@import url(about.css);
@import url(buttons.css);
@import url(colors.css);
@import url(destination-about.css);
@import url(destination.css);
@import url(footer.css);
@import url(header.css);
@import url(layout.css);
@import url(services.css);

/** Misc CSS **/
.center-block-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2%;
    margin-bottom: 2%;
}

.filter-outline {
    background-color: var(--secondary);
    border-radius: 60px;
}

.btn.filter-outline.active {
    background-color: var(--title-text-primary);
    color: var(--white);
}

.btn.filter-outline:hover {
    background-color: var(--title-text-primary);
    color: var(--white);
}

.gallery-item {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.gallery-item.hide {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    position: absolute;
}

.gallery-img {
    width: 100%;
    height: 400px; /* or any consistent value */
    object-fit: cover;
    border-radius: 10px;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.btn-teal {
    background-color: #004d4d;
    color: white;
    width: 48px;
    height: 44px;
}

.testimonial-item img {
    height: 280px;
    object-fit: cover;
    width: 100%;
}

@media (max-width: 768px) {
    #testimonial-carousel .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.locations .location-link {
    background-color: var(--title-text-primary);
}
.locations .location-link h3 {
    color: var(--white);
}

.locations .bi.bi-arrow-up-right-circle-fill {
    color: var(--secondary);
}

.locations .bi-arrow-up-right-circle-fill::before {
    font-size: 30px;
}

@media screen and (max-width: 1023px) {
    .contact-block {
        margin-top: 130%;
    }
}

/* Fix for small devices */
@media (min-width: 1024px) {
    .contact-wrapper {
        margin-top: -50%;
        margin-bottom: 22%;
    }
}
  